<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="assets/css/scaling.css"/>
    <link rel="stylesheet" href="assets/css/global.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yeseva One:wght@400&display=swap"/>
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400;500;600;700&display=swap"/>
  </head>

  <body>
    <div class="scaling">

      <div class="topmost">
        <div class="background-topmost"></div>

        <div class="halomahoni"><a href="index-2.html">
          <span>HALO</span>
          <span class="mahoni">MAHONI</span></a>
        </div>

        <div class="contact-section">
          <div class="call">
            <div class="call1">call</div>
            <div class="div">+6281213507918</div>
            <img class="phone-call-icon" alt="Phone Call" src="assets/img/phone-call.png" style="filter: invert(85%) sepia(12%) saturate(610%) hue-rotate(292deg) brightness(100%) contrast(98%);"/>
          </div>
          <div class="work-hour">
            <div class="work-hour1">Work Hour</div>
            <div class="everyday">09:00 - 21:00 Everyday</div>
            <img class="clock-icon" alt="Work Hour" src="assets/img/clock.png" style="filter: invert(85%) sepia(12%) saturate(610%) hue-rotate(292deg) brightness(100%) contrast(98%);"/>
          </div>
          <div class="location">
            <div class="location1">Location</div>
            <div class="jakarta-timur">Jakarta Timur</div>
            <img class="location-icon" alt="Location" src="assets/img/location.png" style="filter: invert(85%) sepia(12%) saturate(610%) hue-rotate(292deg) brightness(100%) contrast(98%);"/>
          </div>
        </div>
      </div>

      <div class="navbar">
        <div class="navbar-menu">
          <div class="tentang-kami-navbar"><a href="tentang-kami.html">Tentang Kami</a></div>
          <div class="layanan-navbar"><a href="layanan.html">Layanan</a></div>
          <div class="galeri-navbar"><a href="galeri.html">Galeri</a></div>
          <div class="promo-navbar"><a href="promo.html">Promo</a></div>
          <div class="lokasi-navbar"><a href="lokasi.html">Lokasi</a></div>
          <div class="artikel-navbar"><a href="artikel.html">Artikel</a></div>
          <div class="kontak-navbar"><a href="kontak.html">Kontak</a></div>
        </div>
        <div class="profile-button"><a href="profil.html">
          <div class="nabil-profile">Muhammad Hafizh Nabil</div></a>
        </div>
      </div>

      <div class="content-scaling-gigi">
        <div class="scaling-gigi">Scaling Gigi</div>
        <img class="scaling-gigi-photo" alt="Scaling Gigi Photo" src="assets/img/Scaling Gigi Photo.png"/>

        <div class="tindakan-yang-dilakukan">
          Tindakan yang dilakukan untuk membersihkan dan menghilangkan plak dan
          karang (tartar) pada gigi. Prosedur ini merupakan salah satu prosedur
          perawatan gigi yang paling umum dilakukan dan disarankan untuk
          melakukan nya setiap 6 bulan sekali untuk menjaga kesehatan gigi dan
          mulut.
        </div>

        <div class="kenapa-harus-scaling">Kenapa Harus Scaling Gigi?</div>
        <div class="plak-terbentuk-karena-container">
          <p class="plak-terbentuk-karena">
            Plak terbentuk karena ada nya sisa makanan yang tertinggal di
            gigi/mulut Timbulnya karang gigi terjadi karena kurang menjaga
            kebersihan gigi, walaupun sudah sikat gigi terkadang masih ada sisa
            makanan yang terselip di sela sela gigi.
          </p>
          <p class="plak-terbentuk-karena">
            Apabila tidak di bersihkan akan meninmbulkan masalah gigi dan mulut
            lain nya seperti, bau mulut, saku gusi akan penuh dan menyebabkan
            penyakit gusi, penumpukan karang gigi, dan gigi keropos.
          </p>
        </div>
        <div class="download-pricelist-button"><a href="assets/Price List Klinik Mahoni Dental.pdf" download>
          <div class="download-pricelist">Download Pricelist</div></a>
        </div>
      </div>
      
      <div class="footer">
        <div class="background-footer"></div>

        <div class="content-footer">
          <div class="halo-mahoni-title"><a href="index-2.html">
            <div class="halomahoni1">HALOMAHONI</div>
            <div class="your-one-stop">Your one stop dental solutions</div>
          </a></div>

          <div class="menu">
            <div class="menu1">Menu</div>
            <div class="menu-content">
              <div class="tentang-kami1"><a href="tentang-kami.html">Tentang Kami</a></div>
              <div class="layanan1"><a href="layanan.html">Layanan</a></div>
              <div class="promo1"><a href="promo.html">Promo</a></div>
              <div class="galeri1"><a href="galeri.html">Galeri</a></div>
            </div>
          </div>
          <div class="layanan2">
            <div class="layanan3">Layanan</div>
            <div class="layanan-content">
              <div class="tambal-gigi1"><a href="tambal-gigi.html">Tambal Gigi</a></div>
              <div class="scaling1"><a href="scaling.html">Scaling</a></div>
              <div class="cabut-gigi"><a href="cabut-gigi.html">Cabut Gigi</a></div>
              <div class="behel"><a href="behel-gigi.html">Behel</a></div>
            </div>
          </div>
          <div class="contact-us">
            <div class="contact-us1">Contact Us</div>
            <div class="contact-us-content">
              <div class="call-6281213507918"><a href="https://wa.me/+6281213507918">Call: +6281213507918</a></div>
              <div class="email-mahonidentalgmailcom"><a href="mailto:mahonidental@gmail.com?subject=subject text">Email: mahonidental@gmail.com</a></div>
            </div>
          </div>

          <img class="vector-1-icon" src="assets/img/vector-line.png"/>
          <div class="copyright-2024">COPYRIGHT © 2024 Mahoni Dental. All Rights Reserved by Muhammad Hafizh Nabil</div>
        </div>
      </div>
    </div>
  </body>
</html>